/* Omnichannel
  ----------------*/
.omni-button {
  .btn {
    background-image: none;
    background-color: transparent;
    border: 2px solid transparent;
    box-shadow: none;
  }

  .omni-circle {
    height: 11px;
    width: 11px;
    background-color: transparent;
    border-radius: 50%;
    border: 0;
    display: inline-block;
    vertical-align: text-bottom;
  }

  .omni-label {
    color: @black;
    font-family: Open Sans;
    font-size: 11px;
    font-weight: 600;
  }

  .logged-out {
    .omni-circle {
      border: 1px solid @slate;
    }
  }

  .logged-in {
    .omni-circle {
      background-color: @army;
    }
  }

  .active-session {
    background-color: @rock;
    border: 2px solid @grayMid;

    .omni-circle {
      background-color: @army;
    }

    .omni-label {
      color: @white;
    }

    .bg-pulse(@bgColor, @borderColor, @animation) {
      background-color: @bgColor;
      border-color: @borderColor;
      animation-timing-function: @animation;
    }

    @keyframes message-pulse {
      0% {
        .bg-pulse(@rock, @grayMid, ease-in-out);
      }

      13% {
        .bg-pulse(@lime, @darkGreen, ease-in-out);
      }

      26% {
        .bg-pulse(@rock, @grayMid, ease-in);
      }

      35% {
        .bg-pulse(@lime, @darkGreen, ease-in);
      }

      44% {
        .bg-pulse(@rock, @grayMid, ease-in);
      }

      53% {
        .bg-pulse(@lime, @darkGreen, ease-in);
      }

      62% {
        .bg-pulse(@rock, @grayMid, ease-in-out);
      }
    }

    &.notification-pulse {
      animation: message-pulse 2.65s infinite;
    }
  }
}

.omni-console {
  position: absolute;
  background-color: @grayLighter;
  border-top-left-radius: @baseBorderRadius;
  border-top-right-radius: @baseBorderRadius;
  border-top: 1px solid fade(@black, 10%);
  border-right: 1px solid fade(@black, 10%);
  margin: 2px 2px 0 3px;
  z-index: @zindexHeaderpane + 1;

  .omni-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 20px;
    padding: 4px 8px;
    border-bottom: 1px solid fade(@black, 10%);
    border-left: 1px solid fade(@black, 10%);

    h4 {
      padding: 0;
      margin: 0;
    }

    .btn {
      padding: 0;
    }
  }

  .omni-detail {
    display: none;
    position: absolute;
    left: 0;
    top: 33px;
    height: 240px;
    width: 320px;

    .omni-detail-wrapper {
      border: solid 1px @grayMid;
      border-radius: 3px;
      position: relative;
      z-index: 1;
    }

    .omni-detail-content {
      background: @white;
      box-sizing: border-box;
      padding: 7px;

      &:not(:last-child) {
        border-bottom: solid 1px @grayMid;
      }

      textarea {
        height: 76px;
      }
    }

    .omni-cell {
      &:not(:last-child) {
        margin-bottom: 5px;
      }

      .omni-label {
        color: @grayLight;
      }

      input,
      textarea {
        border: solid 1px @grayMid;
        box-shadow: none;
        box-sizing: border-box;
        width: 100%;
        resize: none;
      }
    }

    .omni-detail-title {
      background: @grayActive;
      border-radius: 3px 3px 0 0;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 14px;
      font-weight: 600;
    }

    .left-column {
      float: left;
      margin-right: 5px;

      div {
        white-space: nowrap;
        text-align: right;
      }
    }

    .right-column {
      display: block;
    }
  }

  .omni-ccp {
    border-left: solid 1px @grayMid;
    position: absolute;
    left: 0;
    top: 28px;
    bottom: 0;
    width: 320px;

    #containerDiv {
      background-color: @gray;
      width: 100%;
      height: 100%;

      iframe {
        border: 0;
      }
    }
  }

  .omni-dashboard {
    position: absolute;
    left: 320px;
    top: 28px;
    right: 0;
    bottom: 0;
    box-sizing: border-box;

    .link-to {
      background: @blue;
      color: @white;

      .fa {
        color: @white;
      }
    }

    .extended-fab {
      z-index: 2;
    }

    .linked {
      background: @grayLightish;
      color: @gray;

      .fab-container {
        cursor: none;

        .fa {
          color: @gray;
        }
      }
    }

    .nav-tabs {
      li.tab.tab-badgeable.disabled {
        .tab-title {
          color: @grayMid;
        }

        .label {
          border: none;
          color: @grayMid;
          background-color: @grayLighter;
        }

        a {
          line-height: inherit;
          border-right: none;
          border-top: none;

          // Nuke hover effects
          &:hover {
            text-decoration: none;
            color: @grayMid;
            background-color: @tabBackgroundInactive;
            border-top-color: @tabBackgroundInactive;
            border-bottom-color: @tabBackgroundInactive;
          }

          .label-module {
            cursor: default;
          }
        }
      }
    }
  }
}
